AppSimplesWpf/MainWindow.xaml

<Window x:Class="AppSimplesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppSimplesWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" MaxHeight="500" MaxWidth="400" MinHeight="500" MinWidth="400">
    <Grid Background="#FF2F3D4C">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="30" Foreground="#FFCBD4D4" >
            Cálculo de Multiplicação
            </TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Valor1" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="#FFCBD4D4"/>
            <TextBox x:Name="tbValor1" Width="120" Background="#FFCBD4D4" FontFamily="Arial" HorizontalAlignment="Center"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <Label Content="Valor 2" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="#FFCBD4D4"/>
            <TextBox x:Name="tbValor2" Width="120" Background="#FFCBD4D4" FontFamily="Arial" HorizontalAlignment="Center"/>
        </WrapPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Button x:Name="btCalcular" Content="Calcular" Height="45" Width="159" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Background="#FF90A0A6" Foreground="#FF2F3D4C" Click="Button_Click_1"/>
            <Label Content="Resultado" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Foreground="#FFCBD4D4"/>
            <TextBox x:Name="tbResultado" Width="120" Height="25" Background="#FFCBD4D4" FontFamily="Arial" HorizontalAlignment="Stretch"/>
        </StackPanel>

    </Grid>
</Window>
